{
  "expo": {
    "name": "Iza Passwords",
    "slug": "izapasswords",
    "version": "1.64.9114677884",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#80FC32"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#80FC32"
      },
      "package": "com.izael_dev.savepass"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}